gau-encounterdetection/UserInterface/Views/ManageDemosTab.xaml

<UserControl x:Class="EDGui.Views.ManageDemosTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Manage Demos" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="Black" Grid.ColumnSpan="2"/>

        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Add a new demo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Label Content="Available demos:" FontSize="25" Foreground="Black"/>
                <DockPanel >
                    <Label Content="Only show game:" FontSize="15" Foreground="Black" Margin="0,0,5,0"/>
                    <ComboBox Width="120" Margin="0,0,5,0">
                        <ComboBoxItem>Test</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Show"  Height="Auto" Width="Auto"/>
                    
                    <Button Content="Delete Demo" DockPanel.Dock="Right" Height="Auto" Width="Auto" Margin="0,0,10,0"/>
                    <Button Content="Export Results" HorizontalAlignment="Right"  Height="Auto" Width="Auto" Margin="0,0,10,0"/>
                </DockPanel>

            </StackPanel>

            <ListView Grid.Row="1" Margin="10" x:Name="demos" Width="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding GameName}" />
                        <GridViewColumn Header="Demo" Width="Auto" DisplayMemberBinding="{Binding DemofileName}" />
                        <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding DemoSize}" />
                        <GridViewColumn Header="Last accessed" Width="Auto" DisplayMemberBinding="{Binding FileAccessed}" />
                        <GridViewColumn Header="Analyse" Width="Auto" DisplayMemberBinding="{Binding AnalyseButton}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
