Core/DGAAppWpf/View/Tabs/StatisticsTab.xaml

<UserControl x:Class="DGA.Views.StatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGA.Views"
             xmlns:messages="clr-namespace:DGA.UIElements.Messages"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <messages:DeactivatedMessage x:Name="deactivatedMsg"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="4" Panel.ZIndex="2" />
        <Label Content="Statistics" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" Background="Crimson" Foreground="Black" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Overall Game Statistics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Choose round:" VerticalAlignment="Center" Foreground="Black"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="120" Margin="5">
                            <ComboBoxItem>Round 1</ComboBoxItem>
                            <ComboBoxItem>Round 2</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Choose player:" VerticalAlignment="Center" Foreground="Black"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="120" Margin="5">
                            <ComboBoxItem>Player 1</ComboBoxItem>
                            <ComboBoxItem>Player 2</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <ListView >

                    </ListView>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Choose Target:" VerticalAlignment="Center" Foreground="Black"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="120" Margin="5">
                            <ComboBoxItem>Money</ComboBoxItem>
                            <ComboBoxItem>Kills</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Choose player:" VerticalAlignment="Center" Foreground="Black"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="120" Margin="5">
                            <ComboBoxItem>Player 1</ComboBoxItem>
                            <ComboBoxItem>Player 2</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <oxy:Plot >

                    </oxy:Plot>
                </DockPanel>
                
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
