gau-encounterdetection/UserInterface/View/Tabs/ManageDemosTab.xaml

<UserControl x:Class="EDGui.Views.ManageDemosTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDGui.Views"
             xmlns:elements="clr-namespace:EDGui.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <elements:ProgressBarMessage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Panel.ZIndex="2"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Manage Demos" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" Background="DarkOrange" Foreground="Black" Grid.ColumnSpan="3"/>
        <GroupBox Header="Add your game replay" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="AnalyseDemo" Grid.Column="0" Content="Choose and analyse a demo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0" Command="{Binding LoadAndAnalyseCommand}"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView Grid.Column="1" ItemsSource="{Binding NewDemosTaskList}" SelectedItem="{Binding SelectedNewDemo}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#576573">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding GameName}" />
                                <GridViewColumn Header="Demo" Width="Auto" DisplayMemberBinding="{Binding DemofileName}" />
                                <GridViewColumn Header="Filesize (in MB)" Width="Auto" DisplayMemberBinding="{Binding DemoSize}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Load demos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AddTaskCommand}" CommandParameter="{Binding NewDemosTaskList}"/>
                        <Button Grid.Row="1" Content="Read listed demos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding LoadDemosCommand}" Background="#576573"/>
                        <Button Grid.Row="2" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding OpenParsingOptionsCommand}"/>
                    </Grid>
                </Grid>
               
            </Grid>
        </GroupBox>
       
        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox DockPanel.Dock="Bottom" Header="Available Demos" Grid.Row="0" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Label DockPanel.Dock="Left"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Margin="0,0,5,0" Width="Auto" Height="Auto">
                            <TextBlock>
                                In the following list you can find all your already loaded demos which are ready for analysis.<LineBreak/>
                                Analyse your demos by double clicking on the entry in the list."
                            </TextBlock>
                        </Label>
                        <Button DockPanel.Dock="Right" Content="Delete Demo (Entf)" Margin="0,0,10,0"/>
                        <Button DockPanel.Dock="Right" Content="Export Analyse Results (Strg + E)" Margin="0,0,10,0"/>
                        <Button DockPanel.Dock="Right" Grid.Row="2" Content="Add analysed demo" Margin="0,0,10,0" Command="{Binding AddTaskCommand}" CommandParameter="{Binding ReadyDemosTaskList}"/>
                    </DockPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <Label Content="Sort by game:" Foreground="Black" Margin="0,0,5,0" Width="Auto" Height="30" />
                        <ComboBox Width="120" Height="30"  Margin="0,0,10,0">
                            <ComboBoxItem>CSGO</ComboBoxItem>
                            <ComboBoxItem>AOE2HD</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Show Game Demos" Height="30"  Width="Auto"/>
                    </StackPanel>


                    <ListView ItemsSource="{Binding ReadyDemosTaskList}" SelectedItem="{Binding SelectedReadyDemo}" Grid.Row="2" Margin="10" x:Name="demos" Width="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AnalyseCommand}"/>
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Game" Width="50" DisplayMemberBinding="{Binding GameName}" />
                                <GridViewColumn Header="Demo" Width="1200" DisplayMemberBinding="{Binding DemofileName}" />
                                <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding DemoSize}" />
                                <GridViewColumn Header="Last accessed" Width="150" DisplayMemberBinding="{Binding FileAccessed}" />
                                <GridViewColumn Header="Analyse" Width="100" DisplayMemberBinding="{Binding AnalyseButton}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
