gau-encounterdetection/UserInterface/View/ImpressumTab.xaml

<UserControl x:Class="EDGui.Views.ImpressumTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDGui.Views"
             xmlns:elements="clr-namespace:EDGui.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#252525">
            <Label Content="Impressum"  VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center"/>
            <Label Content="Patrick Matthäi" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Assist and Main Algorithm : Prof. Dr. Matthias Schubert LMU Munich" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Demo parsing by StatsHelix : https://github.com/StatsHelix/demoinfo" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="JSON Serialisation performed by Newtonsoft.JSON: http://www.newtonsoft.com/json" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Contact" Height="50" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Center"/>
            <Label Content="pmd.matthaei@campus.lmu.de or pmd.matthaei@gmail.com" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
