gau-encounterdetection/UserInterface/View/ManageDemosTab.xaml

<UserControl x:Class="EDGui.Views.ManageDemosTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Manage Demos" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" Background="SkyBlue" Foreground="Black" Grid.ColumnSpan="3"/>

        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <StackPanel DockPanel.Dock="Left" Width="250"  VerticalAlignment="Center">
                <Button x:Name="AnalyseNewDemo" Content="Add and analyse new demo" HorizontalAlignment="Stretch" Height="60" Command="{Binding AddDemosCommand}"/>
                <Button x:Name="AnalyseAll" Content="Analyse all listed" HorizontalAlignment="Stretch" Height="60" Command="{Binding AnalyseDemosCommand}" Background="#576573"/>
                <Button x:Name="AddExistingDemo" Content="Add analysed demo" HorizontalAlignment="Stretch" Height="60" Command="{Binding AddExistingDemosCommand}"/>

            </StackPanel>

            <ListView DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#576573">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding GameName}" />
                        <GridViewColumn Header="Demo" Width="Auto" DisplayMemberBinding="{Binding DemofileName}" />
                        <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding DemoSize}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
            <GroupBox DockPanel.Dock="Bottom" Header="Available Demos" Grid.Row="0" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Only show game:" Foreground="Black" Margin="0,0,5,0" Width="Auto" Height="Auto"/>
                        <ComboBox Width="120" Margin="0,0,5,0">
                            <ComboBoxItem>Test</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Show"  Height="Auto" Width="Auto"/>

                        <Button Content="Delete Demo(Entf)" Height="Auto" Width="Auto" Margin="0,0,5,0"/>
                        <Button Content="Export Results(Strg + E)" HorizontalAlignment="Right"  Height="Auto" Width="Auto"/>
                    </StackPanel>


                    <ListView Grid.Row="1" Margin="10" x:Name="demos" Width="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding GameName}" />
                                <GridViewColumn Header="Demo" Width="Auto" DisplayMemberBinding="{Binding DemofileName}" />
                                <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding DemoSize}" />
                                <GridViewColumn Header="Last accessed" Width="Auto" DisplayMemberBinding="{Binding FileAccessed}" />
                                <GridViewColumn Header="Analyse" Width="Auto" DisplayMemberBinding="{Binding AnalyseButton}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
