gau-encounterdetection/UserInterface/View/StatisticsTab.xaml

<UserControl x:Class="EDGui.Views.StatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDGui.Views"
             xmlns:elements="clr-namespace:EDGui.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="Black" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Overall Game Statistics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Choose round:" VerticalAlignment="Center" Foreground="Black"/>
                        <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="120" Margin="5">
                            <ComboBoxItem>Round 1</ComboBoxItem>
                            <ComboBoxItem>Round 2</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <ListView Height="800">

                    </ListView>
                </DockPanel>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
