gau-encounterdetection/gau-ed-gui/StartView.xaml

<Controls:MetroWindow x:Class="EDGui.StartView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDGui"
        xmlns:elements="clr-namespace:EDGui.Elements"
        mc:Ignorable="d"
        Title="CS:GO Analytics" WindowState="Maximized" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1" x:Name="impressumandmore" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Label Content="Impressum" Width="100" Height="Auto"  HorizontalContentAlignment="Center" FontSize="10"/>
            <Label Content="Contact" Width="100" Height="Auto" HorizontalContentAlignment="Center" FontSize="10"/>
        </StackPanel>

        <TabControl Grid.Column="1" Grid.Row="1" x:Name="mainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabItem Header="Manage Demos">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Choose Demo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200"/>
                </Grid>
            </TabItem>

            <TabItem Header="Live View">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <elements:UIInteractiveMap x:Name="interactiveMapCanvas" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" MouseUp="InteractiveMapClicked"/>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="#576573" >
                            <Button x:Name="playButton" Content="Play" FontSize="10" Height="Auto" Width="70"  Background="#252525" Foreground="#95C8FC" HorizontalAlignment="Left" BorderThickness="0" MouseUp="PlayClicked"/>
                            <Label x:Name="timeLabel" Content="Time: 0:00 / 0:00" FontSize="10" Width="Auto" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                            <Label x:Name="tickLabel" Content="Tick: 0" FontSize="10" Width="Auto" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                            <Slider x:Name="silder" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="2" Margin="0,0,5,0"/>
                        </DockPanel>

                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray" >
                            <Label x:Name="optionsLabel" Content="Options:" FontSize="15" Width="Auto" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                        </DockPanel>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Heat Maps">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Controls:MetroWindow>
