gau-encounterdetection/gau-ed-gui/Views/AnalyseDemosView.xaml

<Page x:Class="Views.AnalyseDemosView"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1148"
      Title="AnalyseDemosView" >

    <Grid>
        <DockPanel x:Name="main_panel" HorizontalAlignment="Left" Height="740" LastChildFill="False" VerticalAlignment="Top" Width="1148" Background="Gainsboro">
            <Grid Height="740" VerticalAlignment="Top" Width="1148">
                <Controls:MetroAnimatedTabControl x:Name="tabControl" HorizontalAlignment="Left" Height="715" Margin="10,10,0,0" VerticalAlignment="Top" Width="1128" KeyDown="TabControl_KeyDown">
                    <TabItem Header="Live view">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="299*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="381*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="1043*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="575" Margin="95,15,0,0" VerticalAlignment="Top" Width="935" Background="Black" Grid.Column="2" MouseWheel="Canvas_OnMouseWheel" MouseLeftButtonDown="Canvas_OnLeftMouseButtonDown" MouseLeftButtonUp="Canvas_OnLefttMouseButtonUp" MouseMove="Canvas_OnMouseMove" MouseLeave="Canvas_OnMouseLeave" Grid.RowSpan="3">
                                <Label x:Name="progress_label" Content="" Canvas.Left="268" Canvas.Top="278" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" HorizontalContentAlignment="Center"/>
                            </Canvas>
                            <Slider x:Name="time_slider" HorizontalAlignment="Left" Margin="114,320.572,0,0" VerticalAlignment="Top" Width="866" Grid.Column="2" Grid.Row="2"/>
                            <Label x:Name="time_label" Content="Time: 00:00:00" HorizontalAlignment="Left" Margin="114,284.572,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                            <Label x:Name="tick_label" Content="Tick: 0" HorizontalAlignment="Left" Margin="938,284.572,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                            <Button x:Name="button" Content="PLAY" HorizontalAlignment="Center" Margin="495,0,478,70.428" VerticalAlignment="Bottom" Width="70" Grid.Column="2" Click="Button_play" Grid.Row="2"/>
                            <Button x:Name="button1" Content="&gt;" HorizontalAlignment="Left" Margin="601,290.572,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="2"/>
                            <Button x:Name="button2" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="644,290.572,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="2"/>
                            <Button x:Name="button3" Content="&lt;" HorizontalAlignment="Left" Margin="451,290.572,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="2"/>
                            <Button x:Name="button4" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="406,290.572,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="2"/>
                            <Menu x:Name="menu" HorizontalAlignment="Left" Height="673" Margin="0,14,0,-16.572" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                <Label Content="Team Terrorists:"/>
                                <ListBoxItem Content="Player 1" Width="150"/>
                                <ListBoxItem Content="Player 2" Width="150"/>
                                <ListBoxItem Content="Player 3" Width="150"/>
                                <ListBoxItem Content="Player 4" Width="150"/>
                                <ListBoxItem Content="Player 5" Width="150"/>
                                <Label Content="Team CounterTerrorists:"/>
                                <ListBoxItem Content="Player 1" Width="150"/>
                                <ListBoxItem Content="Player 2" Width="150"/>
                                <ListBoxItem Content="Player 3" Width="150"/>
                                <ListBoxItem Content="Player 4" Width="150"/>
                                <ListBoxItem Content="Player 5" Width="150"/>

                                <Label x:Name="optionsLabel" Content="Options:"/>
                                <RadioButton x:Name="combatButton1" Content="Show only selected players"/>
                                <RadioButton x:Name="combatButton" Content="Show Combatlinks only"/>
                                <RadioButton x:Name="supportButton" Content="Show Supportlinks only"/>
                                <RadioButton x:Name="supportButton2" Content="Display names"/>
                                <RadioButton x:Name="supportButton3" Content="Display health"/>
                                <RadioButton x:Name="supportButton4" Content="Follow selected player"/>
                            </Menu>
                            <Button x:Name="stop" Content="l l" Grid.Column="2" HorizontalAlignment="Left" Margin="568,290.572,0,0" VerticalAlignment="Top" Width="30" Click="Button_stop" Grid.Row="2"/>
                            <Label x:Name="eventlabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="527,352.572,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Heatmap">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Page>