Encounterdetection/UserInterface/View/Tabs/ManageDemosTab.xaml

<UserControl x:Class="EDGui.Views.ManageDemosTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDGui.Views"
             xmlns:elements="clr-namespace:EDGui.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <elements:ProgressBarMessage Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Panel.ZIndex="2"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Manage Demos" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="25" Background="DarkOrange" Foreground="Black" Grid.ColumnSpan="3"/>
        <GroupBox Header="Add your game replay" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
               
                <Label Grid.Row="0" Grid.Column="0" Padding="0" Content="Single file upload and analysis:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                <Button Grid.Row="1" Grid.Column="0" Content="Choose and analyse a demo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0" Command="{Binding LoadAndAnalyseCommand}"/>

                <Label Grid.Row="0" Grid.Column="1" Padding="0" Content="Multi file upload:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView Grid.Column="1" ItemsSource="{Binding NewDemosTaskList}" SelectedItem="{Binding SelectedNewDemo}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#576573">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding GameName}" />
                                <GridViewColumn Header="Demo" Width="Auto" DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Filesize (in MB)" Width="Auto" DisplayMemberBinding="{Binding DemoSize}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Load demos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AddTasksCommand}" CommandParameter="{Binding NewDemosTaskList}"/>
                        <Button Grid.Row="1" Content="Read listed demos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding LoadDemosCommand}" Background="#576573"/>
                        <Button Grid.Row="2" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding OpenParsingOptionsCommand}"/>
                    </Grid>
                </Grid>
               
            </Grid>
        </GroupBox>
       
        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox DockPanel.Dock="Bottom" Header="Available Demos" Grid.Row="0" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Padding="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                                In the following list you can find all your already loaded demos which are ready for analysis.
                                Analyse your demos by <Underline>double clicking</Underline> on the entry in the list.
                            </TextBlock>
                    </DockPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <Label Content="Sort by game:" Foreground="Black" Margin="0,0,5,0" Width="Auto" Height="30" />
                        <ComboBox Width="120" Height="30"  Margin="0,0,10,0" SelectedIndex="0">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>CSGO</ComboBoxItem>
                            <ComboBoxItem>AOE2HD</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Show Game Demos" Height="30"  Width="Auto"/>
                    </StackPanel>

                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Add analysed demo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AddTasksCommand}" CommandParameter="{Binding ReadyDemosTaskList}"  />
                        <Button Grid.Column="1" Content="Analyse demo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding AnalyseCommand}" CommandParameter="{Binding SelectedReadyDemo}"  />
                        <Button Grid.Column="2" Content="Delete Demo (Entf)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="3" Content="Export Analyse Results (Strg + E)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>

                    <ListView ItemsSource="{Binding ReadyDemosTaskList}" SelectedItem="{Binding SelectedReadyDemo}" Grid.Row="3" Width="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.InputBindings>
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding GameName}" />
                                <GridViewColumn Header="Demo" Width="Auto" DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding DemoSize}" />
                                <GridViewColumn Header="Last accessed" Width="Auto" DisplayMemberBinding="{Binding FileAccessed}" />
                                <GridViewColumn Header="Created" Width="Auto" DisplayMemberBinding="{Binding CreationDate}" />
                                <GridViewColumn Header="Analyse" Width="Auto" DisplayMemberBinding="{Binding AnalyseButton}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </DockPanel>

    </Grid>
</UserControl>
