Core/DGAAppWpf/View/ParsingSettingsView.xaml

<Controls:MetroWindow xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGA"
        xmlns:elements="clr-namespace:DGA.Elements"
        xmlns:Views="clr-namespace:DGA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="DGA.ParsingSettingsView"
             mc:Ignorable="d" 
       Title="Parsing Options" WindowStartupLocation="CenterScreen" Height="320" Width="300">
    <Grid Background="#252525">
        <StackPanel>
            <Label Content="Choose Options for Demo Parsing to JSON" Foreground="Black" Background="LightSkyBlue" />

            <GroupBox Header="Performance Options" Margin="5,10" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Position Update Rate"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="150"/>
                            <ComboBoxItem Content="250"/>
                            <ComboBoxItem Content="550"/>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox Content="Pretty print JSON" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Compress Gamestate-Files" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    
                </StackPanel>
            </GroupBox >
            <GroupBox Header="Event and Data options" Margin="5,10" >
                <StackPanel>
                    <CheckBox Content="Highly detailed players" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Show steps" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Include special events" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Include server events" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
