Core/DGAAppWpf/StartView.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGA"
        xmlns:elements="clr-namespace:DGA.Elements"
        xmlns:Views="clr-namespace:DGA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="DGA.StartView"
        mc:Ignorable="d"
        Title="CS:GO Analytics" WindowState="Maximized" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Currently working on demo: " FontSize="15"/>
        </StackPanel>

        <TabControl x:Name="MainTabControl" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Manage Demos">
                <Views:ManageDemosTab/>
            </TabItem>

            <TabItem Header="Live View">
                <Views:AnalyseTab/>
            </TabItem>

            <TabItem Header="Statistics">
                <Views:StatisticsTab/>
            </TabItem>
            
            <TabItem Header="Heat Maps">
                <Views:HeatMapsTab/>
            </TabItem>

            <TabItem Header="Impressum and Contact" Margin="1040,0,-1040,0">
                <Views:ImpressumTab/>
            </TabItem>
        </TabControl>


    </Grid>
</Controls:MetroWindow>
