gau-encounterdetection/UserInterface/View/old/Impressum.xaml

<Page x:Class="Views.Impressum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1148"
      Title="Impressum">

    <Grid>

        <StackPanel HorizontalAlignment="Center" Height="740" VerticalAlignment="Center" Width="1148" Background="#FFE6E6E6">
            <Label x:Name="label_header" Content="Impressum" Height="50" VerticalAlignment="Top" FontSize="28" Margin="476,10,520,0"/>
            <Label x:Name="label_name" Content="Patrick Matthäi" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_schub" Content="Assist and Main Algorithm : Prof. Dr. Matthias Schubert LMU Munich" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_demoninfo" Content="Demo parsing by StatsHelix : https://github.com/StatsHelix/demoinfo" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label_newtonsoft" Content="JSON Serialisation performed by Newtonsoft.JSON: http://www.newtonsoft.com/json" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
